driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useUnicode = true&characterEocoding = utf8&useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
user=root
password=123456